{
  "address": "",
  "chat": "https://huggingface.co/unsloth/medgemma-4b-it-GGUF/resolve/main/medgemma-4b-it-Q5_K_M.gguf",
  "chat_batch_size": "128",
  "chat_ctx_size": "8192",
  "chat_name": "medgemma-4b-it-Q5_K_M",
  "chat_ubatch_size": "128",
  "context_window": "1",
  "description": "A gaia node running medgemma-4b-it",
  "domain": "gaia.domains",
  "embedding": "https://huggingface.co/gaianet/Nomic-embed-text-v1.5-Embedding-GGUF/resolve/main/nomic-embed-text-v1.5.f16.gguf",
  "embedding_batch_size": "8192",
  "embedding_collection_name": "default",
  "embedding_ctx_size": "8192",
  "embedding_name": "nomic-embed",
  "embedding_ubatch_size": "8192",
  "llamaedge_chat_port": "9068",
  "llamaedge_embedding_port": "9069",
  "llamaedge_port": "8080",
  "prompt_template": "gemma-3",
  "qdrant_limit": "1",
  "qdrant_score_threshold": "0.5",
  "rag_policy": "last-user-message",
  "rag_prompt": "Use information in the following context to directly answer the question from the user.\n----------------\n",
  "reverse_prompt": "",
  "snapshot": "",
  "system_prompt": "You are a helpful medical assistant."
}